/**
 * System-100X Amorph Artist Processor
 * Developed by: TheRealla
 * License: Seals Estate
 * * A high-fidelity, non-linear reconstruction of the 100M ecosystem
 * featuring "Temanforce" electromagnetic tension and "Sound Entropy" drift.
 */

// --- GLOBAL CONSTANTS ---
const float PI = 3.14159265359f;

// =============================================================================
// 1. THE ENTROPY ENGINE (182-E)
// =============================================================================
processor EntropyEngine
{
    input stream float cvIn;
    input value float amount [[ name: "Entropy Amount", min: 0.0, max: 1.0, init: 0.2 ]];
    output stream float cvOut;

    void main()
    {
        float drift = 0.0f;
        float target = 0.0f;

        loop {
            // Low-frequency Brownian walk for "Thermal Drift"
            if (std::random_f32() > 0.999f) {
                target = (std::random_f32() - 0.5f) * amount * 0.1f;
            }
            
            // Slew the drift for organic movement
            drift = drift + (target - drift) * 0.0005f;
            
            cvOut <- std::clamp (cvIn + drift, 0.0f, 1.0f);
            advance();
        }
    }
}

// =============================================================================
// 2. THE TRANSCHENDENTAL FILTER (VCF-121)
// =============================================================================
processor NonLinearFilter
{
    input stream float audioIn;
    input value float cutoff   [[ name: "Cutoff", min: 20.0, max: 20000.0, init: 1200.0 ]];
    input value float resonance [[ name: "Resonance", min: 0.0, max: 1.0, init: 0.5 ]];
    output stream float audioOut;

    void main()
    {
        float s1, s2; // Filter state

        loop {
            // Pre-filter Saturation (Blackbox Logic)
            float drive = 1.0f + (resonance * 0.5f);
            float x = audioIn * drive;
            
            // Soft-clipping Sigmoid (The "Expensive" Curve)
            float saturated = x / (1.0f + std::abs(x));
            
            // TPT Filter Implementation
            float g = std::tan (PI * cutoff / processor.frequency);
            float k = 2.0f - (2.0f * resonance);
            
            float v1 = (saturated - s1 - (g + k) * s1 - s2) / (1.0f + g * (g + k));
            float v2 = g * v1 + s1;
            float v3 = g * v2 + s2;
            
            s1 = 2.0f * v2 - s1;
            s2 = 2.0f * v3 - s2;

            audioOut <- v3; // Lowpass output
            advance();
        }
    }
}

// =============================================================================
// 3. THE MASTERING STAGE (TEMANFORCE)
// =============================================================================
processor TemanforceMaster
{
    input stream float leftIn, rightIn;
    input value float tension [[ name: "Temanforce", min: 0.0, max: 1.0, init: 0.5 ]];
    output stream float leftOut, rightOut;

    void main()
    {
        loop {
            // Apply Vari-Mu style electromagnetic compression
            float mu = 1.0f + (tension * 2.0f);
            
            leftOut  <- leftIn  / (1.0f + std::abs(leftIn  * tension));
            rightOut <- rightIn / (1.0f + std::abs(rightIn * tension));
            
            advance();
        }
    }
}

// =============================================================================
// 4. THE SYSTEM-100X ARTIST GRAPH (MAIN)
// =============================================================================
graph System100X_TheRealla [[ main ]]
{
    // Global I/O
    input stream float audioInL, audioInR;
    output stream float audioOutL, audioOutR;

    // Module Nodes
    let entropy = EntropyEngine;
    let vcf     = NonLinearFilter;
    let master  = TemanforceMaster;

    // Parameter Logic Mapping
    input value float globalEntropy [[ name: "Global Entropy", min: 0.0, max: 1.0 ]];
    input value float globalTension [[ name: "Master Tension", min: 0.0, max: 1.0 ]];

    connection
    {
        // Control Path
        globalEntropy -> entropy.amount;
        globalTension -> master.tension;

        // Audio Path
        [audioInL, audioInR] -> vcf.audioIn;
        vcf.audioOut -> master.leftIn, master.rightIn;
        [master.leftOut, master.rightOut] -> [audioOutL, audioOutR];
    }
}
